# MyRepo

./: .project  README.md
react_spring_ui/src/main/java/com/cerner/patientmain/: MongopatientApplication.java
react_spring_ui/src/main/java/com/cerner/patientmain/frontendEntity/: Address.java  Patient.java
react_spring_ui/src/main/java/com/cerner/patientmain/frontendcontrollers/: FrontController.java
react_spring_ui/src/main/resources/: application.properties
react_spring_ui/src/main/webapp/regfront/: package-lock.json
react_spring_ui/src/main/webapp/regfront/src/: App.js
react_spring_ui/src/main/webapp/regfront/src/components/: HomePageStyle.module.css  RegistrationForm.js  Search.js
react_spring_ui/src/test/java/com/cerner/patientmain/frontendcontrollers/: FrontControllerTest.java
springboot_mongo_backend/: pom.xml
springboot_mongo_backend/src/main/java/com/cerner/patientPortalBackend/: CustomLocaleResolver.java  InternationalizationConfiguration.java  PatientPortalBackend.java
springboot_mongo_backend/src/main/java/com/cerner/patientPortalBackend/controllers/: PatientController.java
springboot_mongo_backend/src/main/java/com/cerner/patientPortalBackend/dao/: PatientRepository.java
springboot_mongo_backend/src/main/java/com/cerner/patientPortalBackend/model/: Address.java  DatabaseSequence.java  Patient.java
springboot_mongo_backend/src/main/java/com/cerner/patientPortalBackend/services/: PatientService.java  PatientServiceImpl.java  SequenceGeneratorService.java
springboot_mongo_backend/src/main/resources/: application.properties  messages.properties  messages_de.properties
springboot_mongo_backend/src/main/resources/templates/: home.html
springboot_mongo_backend/src/test/java/com/cerner/patientPortalBackend/: PatientControllerTest.java  PatientServiceTests.java
src/main/webapp/regfront/: package.json
src/main/webapp/regfront/src/components/: Header.js  Home.js  de.js  en.js
src/main/webapp/regfront/src/controllers/: ActionFront.js
src/test/java/com/cerner/patientmain/: MongopatientApplicationTests.java
